@font-face {
  font-family: n-b;
  src: url("../fonts/NeueMontreal-Book.woff");
}

@font-face {
  font-family: n-m;
  src: url("../fonts/PPNeueMontreal-Medium.f9b3b92f.woff2");
}

@font-face {
  font-family: n-l;
  src: url("../fonts/PPNeueMontreal-Variable.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

p {
  line-height: 1.5;
}

button {
  background-color: transparent;
  border: none;
  font-size: 16px;
}

.cursor {
  cursor: pointer;
}

a {
  color: #000;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

:root {
  --title-desktop: 70px;
  --text: 20px;
  --subtext: 18px;
  --subtitle: 45px;
}

body {
  background-color: #fff;
  color: #000;
  font-family: n-b;
}

html,
body {
  scroll-behavior: smooth;
}

.ops {
  display: none;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.co-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  z-index: 10000;
}

.site-logo {
  font-family: n-m;
  text-decoration: none;
  font-size: 25px;
}

.list-navigation li a {
  text-decoration: none;
}

/*=================HOVER EFFECT================*/

/*==================END HOVER EFFECT=======================*/

.co-header nav ul {
  display: flex;
  gap: 1rem;
}

.cta-header {
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  width: 120px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.hovered-cta {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #000;
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
}

.cta-header:hover .hovered-cta {
  transform: translateY(0);
}

.modal-register {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 5;
  transform: translateY(-100%);
  opacity: 0;
  transition: 0.3s ease;
}

.modal-register.active {
  transform: translateY(0);
  opacity: 1;
}

.main-modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 40px;
  cursor: pointer;
}

/*============hero============*/

.hero {
  padding-top: 6rem;
  padding-bottom: 5rem;
}

.co-title-hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title-hero {
  font-size: var(--title-desktop);
  text-transform: uppercase;
  font-family: n-m;
}

.text-hero {
  margin: 1.3rem 0;
}

.cta-started {
  /* border: solid 1px;
  text-decoration: none;*/
  padding: 17px 30px;
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 60px;
}

.cta-started:hover .hovered-cta {
  transform: translateY(0);
}

.box-img-hero {
  margin-top: 2rem;
  width: 100%;
  height: 700px;
  overflow: hidden;
  border-radius: 10px;
}

.box-img-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*===================INICIA SESION ==============================*/

.incia-sesion-page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.co-inicia-sesion {
  width: 400px;
  margin-top: 5rem;
}

.co-inicia-sesion h2 {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

/*=======================END INICIA SESION =========================*/

/*========================ABOUT US==================*/
.subtitle-about {
  text-transform: uppercase;
}

.about-us {
  padding-top: 8rem;
}

.subtitle-about {
  text-align: center;
}

.txt-sub {
  padding-bottom: 1rem;
}

.subtitle-about h2 {
  font-size: var(--subtitle);
  font-family: n-m;
}
.description-about {
  padding-top: 9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.left-img {
  height: 500px;
}

.left-img img {
  width: 100%;
  height: 100%;
}

.right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-text p {
  line-height: 1.8;
  width: 80%;
}

/*==================ABOUT PAGE ======================*/

.co-page-about {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.txt-about-page {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.txt-about-page p {
  color: gray;
  line-height: 1.8;
  letter-spacing: 1px;
}

/*======================services======================*/

.services {
  padding-top: 8rem;
}

.title-service {
  font-family: n-m;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.grid-services {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.box-img-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.txt-service {
  font-family: n-m;
}

.co-txt-service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.txt-aja {
  color: #7c7c7c;
}

.services-plus {
  padding-top: 7rem;
}

.services-plus-title {
  font-size: 40px;
  font-family: n-m;
  text-align: center;
  text-transform: uppercase;
}

.co-cards-p {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-auto-rows: 420px;
  margin-top: 4rem;
}

.card-p-one {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.096);
  border-radius: 10px;
}

.main-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.main-card p {
  text-align: center;
  color: #7c7c7c;
}

.main-card span {
  font-size: 60px;
}
.header-text-card {
  font-size: 30px;
  text-align: center;
  font-family: n-m;
}

/*=====================CTA REGISTER ========================*/

.cta-register {
  padding-top: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
  gap: 3rem;
}

.grid-cta-register {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.cta-register a {
  font-size: var(--subtitle);
  text-decoration: none;
  transition: 0.1s ease-in-out;
  font-family: n-m;
  display: flex;
  gap: 15px;
  align-items: center;
}

.cta-register .arrow-cta {
  display: inline-block;
  line-height: 0.7;
  transition: 0.2s ease-in-out;
}

.cta-register a:hover .arrow-cta {
  transform: rotate(-60deg) translateX(100%);
}

.cta-register a:hover {
  color: #7c7c7c;
}

/*===============================FOOTER=======================*/
.footer {
  background-color: #000;
  width: 100%;
  height: 100vh;
  color: #fff;
  padding-top: 5rem;
}

.co-footer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer ul li a {
  color: gray;
  text-decoration: none;
  font-size: 12px;
}

.co-col-footer {
  display: flex;
  gap: 9rem;
  width: 80%;
}

.title-f {
  padding-bottom: 2rem;
}

.f-title {
  padding-bottom: 1rem;
}
/*======================page about ======================*/
.page-about {
  margin-top: 2rem;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.img-url {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==========================REGISTER PAGE ===============================*/
.register-page {
  padding-top: 2rem;
  width: 100%;
  display: grid;
  place-content: center;
}

.co-page-register {
  width: 30%;
  margin: 0 auto;
}

.header-page {
  padding-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
}

input {
  border: none;
  background-color: none;
  font-family: n-b;
  background-color: #eeeeee;
  height: 50px;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 17px;
}

.submit-register {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.txt-form p {
  font-size: 14px;
  font-family: n-m;
  color: #7c7c7c;
}

/*===========================page viajes ============================*/

.page-trip {
  padding-top: 2rem;
}

.header-trip {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rem;
}

.bi-geo-fill {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-trip-section {
  font-size: 23px;
  font-family: n-m;
}

.bi-person-fill {
  font-size: 30px;
}

.arrow {
  color: #7c7c7c;
  font-size: 11px;
}

.co-grid-trip {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: 400px;
}

.right-trip img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-trip {
  border: solid 2px #7c7c7c;
  display: inline-block;
  border-radius: 10px;
  padding: 2rem;
}

.info-trip {
  display: flex;
}

.title-form-trip {
  margin-bottom: 1rem;
}

.submit-trip {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  height: 40px;
  border-radius: 10px;
}

/*======================= PAGE SUCCESS ================*/

.page-success {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.co-page-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.co-title-success {
  font-size: 60px;
}

.cta-google-play {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*===================portal conductores =======================*/

.trip-drivers {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.trip-available {
  font-size: 20px;
}

.trip-button {
  margin-top: 2rem;
  width: 150px;
  height: 35px;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
}

.num-trip {
  background-color: blue;
  width: 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(50%, -25%);
}

.trip-modal {
  position: relative;
}

.name-card-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.modal-trip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}

.modal-trip.active {
  display: block;
}

.co-cards-trip {
  display: flex;
  gap: 2rem;
}

.cards-trip {
  width: 200px;
  height: 200px;
  border: solid 1px;
  background-color: black;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.button-access {
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
}

/*==================modal register driver ========================*/
.modal-register-driver {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.main-register-modal-driver {
  width: 500px;
  height: 90vh;
  border-radius: 10px;
  padding: 2rem;
}

.follow-register {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.line-one-register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px gray;
  cursor: pointer;
  padding-bottom: 1rem;
  transition: all 0.3s ease;
}

.bi {
  font-size: 40px;
}

.line-one-register:hover {
  opacity: 0.7;
}

.line-one-register:hover .icon-arrow {
  transform: translateX(30px);
}

.line-one-register span {
  display: inline-block;
  font-size: 25px;
  transition: all 0.3s linear;
}

.welcome-title {
  font-size: 40px;
}

.end-register {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.submodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0000003d;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 1000000000000000;
}

#submodal1.active {
  opacity: 1;
  pointer-events: all;
}

#submodal2.active {
  opacity: 1;
  pointer-events: all;
}

.co-submodal {
  width: 50%;
  height: 90vh;
  background-color: white;
  position: relative;
  padding: 0 0 1rem 0;
}

.submodal-header {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.title-submodal {
  font-size: 30px;
}

.txt-submodal p {
  font-size: 20px;
}

.main-sub-modal {
  padding: 2rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.txt-submodal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.example-image {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.example-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.co-btn-upload {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.upload {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.footer-page-about,
.mg-top {
  margin-top: 60rem;
}

.forget-password {
  margin-top: 1rem;
}

.footer-col {
  display: flex;
}

.social-T {
  display: flex;
  gap: 2rem;
}

.bi-facebook,
.bi-twitter,
.bi-instagram {
  color: white;
}

.footer {
  position: relative;
}

.copy {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: gray;
  font-size: 13px;
}

/*=============ERROR =================*/
.error {
  color: red !important;
  text-align: center;
  font-size: 18px;
  display: none;
}

@media (max-width: 990px) {
  .ops {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ops h1 {
    font-size: 18px;
    color: gray;
  }

  .container-all {
    display: none;
  }
}
